<!DOCTYPE HTML>
<html>
<head>
	<title>page 1</title>
<style>
	html, body{
		background-color: #edb083;
		padding: 0%;
		margin: 0%;
		box-sizing: border-box;
	}

	.brand{
  		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
  		text-align: center;
	}

	.logo{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		text-align: center;
		padding: 10px;
		border-radius: 50%;
	
	}
		
	.bg-menu{
		background-color: #d19150;
		margin: 0 auto;
		box-shadow: 3px 3px 10px #000000;
		
	}

	.menu-item{
		color: #753c11; 
		text-shadow: 1px 1px 1px #000000;
		padding: 15px;
		display: inline-block;
		text-decoration: none;
	}

	.main-str{
		background-color: #d19150;
		border-radius: 20px;
		padding: 5px;
		margin: 10px;
		box-shadow: 10px #000000;
	}

	.image-ct{
		border-radius: 20px;
		box-shadow:  1px 5px 5px 0 rgba(0, 0, 0, 0.2)
	}

	
</style>
</head>
<body>
	<table>
	<tr>
		<div align="center">
		<td ><img width="1200" height="200"  class="brand" src="https://img.salehere.co.th/p/1200x0/2020/08/07/peu4crbjgm4i.jpg"></td>
		<td><img class="logo" width="250" height="300" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/vintage-bakery-logo-design-template-1f2f21f0e5c3274769d55dbff8f6735a_screen.jpg?ts=1602149907"></td>
		</div>
	</tr>
	</table>

	<table class="bg-menu" align="center" style="width:70%;">
	<div class="box">
	   <tr>
		<td><a class="menu-item" href="index.html">หน้าเมนู</a></td>
		<td><a class="menu-item" href="#">ประวัติ</a></td>
		<td><a class="menu-item" href="#">ขนม</a></td>
		<td><a class="menu-item" href="#">สั่งสินค้า</a></td>
	   </tr>
	</div>
	</table>

	<div class="main-str">
		<div class="box">
			<center><img class="image-ct" src="https://inwfile.com/s-i/1po5yc.jpg"></center>
			<h1>สวัสดีครับ วันนี้้ร้านขนมปังสุดแสนจะอร่อยของเราได้เลยนะครับ</h1>	
		</div>	
	</div>
</body>
</html>